{
  "name": "farmline-server",
  "version": "0.3.0",
  "build": 34,
  "private": true,
  "description": "farmline — farmer-first farm management, from hobby to full-time. Two faces (farmer + customer) over one record system. YARN ONLY (no npm).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node scripts/dev.cjs",
    "preflight": "node scripts/preflight.cjs",
    "check": "node --check src/index.js && node --check src/schedule.js && node --check src/projection.js && node --check src/money.js && node --check src/mpesa.js && node --check src/chat.js && node --check src/ladder.js && node --check src/vocab.js && node --check src/auth.js && node --check src/config.js && node --check src/models.js && node --check src/protocols.js && node --check scripts/preflight.cjs && node --check scripts/smoke.cjs && node --check scripts/verify-live.cjs && node --check scripts/seed.cjs && node --check scripts/dev.cjs && node --check test/integration.js && node --check test/ui-contract.js && node --check test/chat-money.js && node --check scripts/dev-restart.cjs && node --check src/reversal.js",
    "smoke": "node scripts/smoke.cjs",
    "test": "node test/integration.js",
    "verify": "node scripts/verify-live.cjs",
    "release": "yarn check && yarn smoke",
    "seed": "node scripts/seed.cjs",
    "serve": "node src/index.js",
    "dev:restart": "node scripts/dev-restart.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
